m = int (input('Введи размер шоколадки в ширину по количеству долек '))
n = int(input('Введи размер шоколадки в длину по количеству долек '))
k = int(input('Введи количество долек '))



a = (m*n) - n
b = (m*n) - m
c = (m*n) - k
if a % 3 == 0 and   b % 2 == 0 and c % 2 == 0:
    print (f'Можно разломить шоколадку')
else:
     print (f'нельзя разломить шоколадку по линии')