m = int (input('Введи размер шоколадки в ширину по количеству долек '))
n = int(input('Введи размер шоколадки в длину по количеству долек '))
k = int(input('Введи количество долек '))


i = (m * n) - k

if i % 2 == 0:
    print (f'Можно разломить шоколадку')
else:
     print (f'нельзя разломить шоколадку по линии')