m = int (input('Введи размер шоколадки в ширину по количеству долек '))
n = int(input('Введи размер шоколадки в длину по количеству долек '))
k = int(input('Введи количество долек, которое хочешь отломить '))

# k == m or k == n


if k % m == 0 or  k % n == 0 and (m*n) > k :
    print (f'Можно разломить шоколадку')
else:
    print (f'нельзя разломить шоколадку по линии')